$color-primary-cyan: hsl(179, 62%, 43%);
$color-primary-yellow: hsl(71, 73%, 54%);
$color-light-grey: hsl(204, 43%, 93%);
$color-dark-grey: hsl(218, 22%, 67%);

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 1.6rem;
  color: $color-light-grey;
  background-color: $color-light-grey;
}
@mixin flex-col-pad {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 4rem;
}
.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 30rem;
}

.main__card {
  border-radius: 8px;
  background-color: #fff;
  width: 65rem;
  height: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  .header-secondary {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .btn {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 7px;
    border: none;
    background-color: $color-primary-yellow;
    color: #fff;
    font-weight: 700;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      background-color: darken($color: $color-primary-yellow, $amount: 5%);
    }
    &:active {
      transform: translateY(2px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
  }
  .main__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 1/-1;
    padding: 4rem;
    font-weight: 700;
    font-size: 1.6rem;

    .main__header-primary {
      color: $color-primary-cyan;
      font-size: 2rem;
    }
    .header__secondary--yellow {
      color: $color-primary-yellow;
    }

    .main__header-description {
      color: $color-dark-grey;
      font-weight: 400;
      line-height: 1.7;
    }
  }
  .main__cta {
    @include flex-col-pad;
    background-color: $color-primary-cyan;
    .header__secondary--white {
      font-size: 2rem;
      color: #fff;
    }
    .main__cta__price {
      margin-bottom: 2rem;
      .main__cta__price-number {
        font-size: 3.2rem;
        font-weight: 700;
        margin-right: 1rem;
      }
      .main__cta__price-period {
        color: #ffffff92;
      }
      .main__cta__price-calculation {
        font-weight: 400;
        margin-top: 1rem;
      }
    }
  }
  .main__why {
    @include flex-col-pad;
    background-color: lighten($color-primary-cyan, $amount: 5%);
    padding-right: 6rem;
    .header__secondary--ligth-grey {
      font-size: 2rem;
    }
    .main__why__answer {
      color: #ffffffbc;
      line-height: 1.7;
    }
  }
}

@media (max-width: 77em) {
  .main {
    padding: 0;
    padding-bottom: 10rem;
    .main__card {
      width: 60%;
      height: 70%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .main__cta {
      justify-content: space-between;
    }
  }
}

@media (max-width: 45em) {
  .main {
    // font-size: 1.2rem;
    padding: 0;
    padding-bottom: 10rem;
    @include flex-col-pad;
    .main__card {
      overflow: hidden;
      border-radius: 10px;
      // font-size: 1.2rem;

      width: 60vw;
      height: 90vh;
      display: grid;
      .main__header {
        // font-size: 1.2rem;
        padding: 2rem;
      }
      .main__why {
        // font-size: 1.2rem;

        padding-top: 4rem;
      }
      .main__cta {
        padding-right: 2rem;
        padding-left: 2rem;
        padding-top: 4rem;
      }
      .main__cta__price {
      }
    }
  }
}
