*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Karla', sans-serif;
  font-size: 1.6rem;
  color: #e5eff5;
  background-color: #e5eff5; }

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 30rem; }

.main__card {
  border-radius: 8px;
  background-color: #fff;
  width: 65rem;
  height: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); }
  .main__card .header-secondary {
    font-size: 1.6rem;
    font-weight: 700; }
  .main__card .btn {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 7px;
    border: none;
    background-color: #c0df34;
    color: #fff;
    font-weight: 700;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    cursor: pointer; }
    .main__card .btn:hover {
      background-color: #b7d822; }
    .main__card .btn:active {
      transform: translateY(2px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
  .main__card .main__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 1/-1;
    padding: 4rem;
    font-weight: 700;
    font-size: 1.6rem; }
    .main__card .main__header .main__header-primary {
      color: #2ab2af;
      font-size: 2rem; }
    .main__card .main__header .header__secondary--yellow {
      color: #c0df34; }
    .main__card .main__header .main__header-description {
      color: #98a6bd;
      font-weight: 400;
      line-height: 1.7; }
  .main__card .main__cta {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 4rem;
    background-color: #2ab2af; }
    .main__card .main__cta .header__secondary--white {
      font-size: 2rem;
      color: #fff; }
    .main__card .main__cta .main__cta__price {
      margin-bottom: 2rem; }
      .main__card .main__cta .main__cta__price .main__cta__price-number {
        font-size: 3.2rem;
        font-weight: 700;
        margin-right: 1rem; }
      .main__card .main__cta .main__cta__price .main__cta__price-period {
        color: #ffffff92; }
      .main__card .main__cta .main__cta__price .main__cta__price-calculation {
        font-weight: 400;
        margin-top: 1rem; }
  .main__card .main__why {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 4rem;
    background-color: #2fc6c4;
    padding-right: 6rem; }
    .main__card .main__why .header__secondary--ligth-grey {
      font-size: 2rem; }
    .main__card .main__why .main__why__answer {
      color: #ffffffbc;
      line-height: 1.7; }

@media (max-width: 77em) {
  .main {
    padding: 0;
    padding-bottom: 10rem; }
    .main .main__card {
      width: 60%;
      height: 70%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr; }
    .main .main__cta {
      justify-content: space-between; } }

@media (max-width: 45em) {
  .main {
    padding: 0;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 4rem; }
    .main .main__card {
      overflow: hidden;
      border-radius: 10px;
      width: 60vw;
      height: 90vh;
      display: grid; }
      .main .main__card .main__header {
        padding: 2rem; }
      .main .main__card .main__why {
        padding-top: 4rem; }
      .main .main__card .main__cta {
        padding-right: 2rem;
        padding-left: 2rem;
        padding-top: 4rem; } }
